# git23

./: README.md  pom.xml
StructStreaming/: pom.xml
StructStreaming/src/main/java/structstreaming/: Demo01WordCount.scala  Demo02TriggerAppend.scala  Demo03CSVFormat.scala  Demo04KafkaFormat.scala  Demo04SparkSqlParseData.scala  Demo05KafkaFormatJson.scala  Demo06StructuredStreamingExactlyOnce.scala  Demo07StructuredWriteMysql.scala
flink/: pom.xml
flink/src/main/java/flinksql/: Demo01kafka.scala  Demo02Mysql.scala
src/main/java/: Test.java  Test.scala  Test1.java
